PORT = 4000
MONGO_URI=mongodb+srv://kalwarsushil2:sushil69@nodeexpressproject.chjptls.mongodb.net/E-COMMERCE-API?retryWrites=true&w=majority
JWT_SECRET = s6v9y$B&EWH@McQeThWmZq4t7w!z%C*F
JWT_LIFETIME=30d
